<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staszic Casino</title>
  <link rel="icon" href="https://cebularz7.w.staszic.waw.pl/c/icon.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: #e0d7f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img.logo {
      width: 80px;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      color: #b92928;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #999;
      margin-bottom: 2rem;
      text-align: center;
      max-width: 400px;
    }

    .button-container {
      display: flex;
      gap: 1rem;
    }

    .button {
      padding: 0.75rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 999px;
      background-color: #b92928;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .game-button:hover {
      background-color: #e03b3b;
    }
  </style>
</head>
<body>
  <img src="https://cebularz7.w.staszic.waw.pl/c/icon.png" alt="site-logo" class="logo">
  <h1>Staszic Casino</h1>
  <div class="disclaimer">
    Strona istnieje tylko i wyłącznie w celach humorystycznych i nie ma na celu promowania hazardu
  </div>
<div class="button-container">
  <button class="button" onclick="location.href='https://cebularz7.w.staszic.waw.pl/c/info/index.html'">Historia</button>
  <button class="button" onclick="location.href='https://cebularz7.w.staszic.waw.pl/c/play/index.html'">Graj</button>
  <button class="button" onclick="location.href='https://cebularz7.w.staszic.waw.pl/c/user/index.html'">Konto</button>
  <button class="button" onclick="location.href='https://cebularz7.w.staszic.waw.pl/c/top/index.html'">Topka</button>
</div>
</body>
</html>
