server.modules = (
    "mod_access",
    "mod_alias",
    "mod_cgi",
    "mod_setenv",
)

server.document-root = "/home/k24_c/mio/.homepage"
server.port = 80
server.username = "mio"
server.groupname = "k24_c"
server.pid-file = "/var/run/lighttpd.pid"

index-file.names = ( "index.html", "index.htm" )

cgi.assign = (
    ".cgi" => ""
)

# Virtual environment PATH
setenv.add-environment = (
    "PATH" => "/home/k24_c/mio/.homepage/c/.venv/bin:" + env.PATH,
    "VIRTUAL_ENV" => "/home/k24_c/mio/.homepage/c/.venv"
)

static-file.exclude-extensions = ( ".cgi", ".py")

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".svg" => "image/svg+xml",
  ".ico" => "image/x-icon",
  ".pdf" => "application/pdf",
  ".zip" => "application/zip"
)